<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container-fluid{
        background-color: rgb(116, 188, 212);
         height: 65px;
         
    }
    .bord{
        border: 1px solid red;
    }
    .dada{
        display: flex;
    width: 95%;
    margin: auto;
    /* padding-top: 10px; */
    height: 40px;
    }
    .taya{
        width: 50%;
        
    }
    .taya1{
        display: flex;
    }
    .logo{

        width: 80%;
         height: 40px;
  margin-top: 10px;   
    }
    .nav{
        margin-top: 5px;
        width: 85%;
        display: flex;
        justify-content: space-around;
    }
    ul{
        display: flex;
        /* justify-content: flex-end; */
    }
    li{
        list-style: none;
        margin: 5px;
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        /* margin-top: 10px; */
        font-weight: 600;
        padding: 5px 5px;
        transition: all 0.3s linear;
        text-decoration: underline;
    }
    li:hover{
        background-color: black;
        width: 100%;
        height: 40px;
        cursor: pointer;
        border-radius: 5px;
        box-sizing: border-box;
        transform: scale(1.2);

    }
    
</style>
</head>
<body>
   <div class="container-fluid">
        <div class="dada bor">
        <div class="taya bor taya1">
        <div > <img class="logo" src="./logo.png" alt=""></div>
        <div class="nav bor">
            <ul>
            <li>Dashboard</li>
            <li>Team</li>
            <li>Projects</li>
            <li>Calender</li></ul>
        </div>
    </div>
      <div class="taya bor " style="display: flex; justify-content: end; ">
        <div><img src="./bell.png" alt="" style="border-radius: 30px;  margin: 10px;"></div>
        <div><img src="./chacha boota.jpeg" style="width: 35px; border-radius: 30px; margin: 10px; " alt=""></div>
      </div>
       </div>
   </div>
