 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* .bord { */
            /* border: 1px solid red; */
        /* } */
        .bord {
            border: 1px solid black;
        }
        .imghr {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }.dream{
            margin-left: 20px;
            margin-top: 50px;
        }
        .cv{
            margin-left: 20px;
            color:rgb(65, 164, 197);
            font-size: 40px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        .latest-job-section {
            background-color: red;
            text-align: center;
            height: 70px;
            padding: 20px 0;
        }
        /* @media (max-width: 768px) {
            .cv {
                font-size: 30px;
            }
            .latest-job-section {
                padding: 10px 0;
            }
            .imghr {
                height: auto;
            }
        } */


    </style>
</head>
<body>
    <div class="row bords" style="height: 500px;">
        <div class="row bords" style="height: 470px; margin: auto; width: 80%;">
            <div class="col-12 col-md-6 bord" style="height: auto;" >
                <div>    
                <p class="dream">Unlock your dream job</p>
                <h2 class="cv">Design Your Future with our CV builders</h2>
            </div>
            </div>
            <div class="col-12 col-md-6 bord" style="height: 100%;">
                <img src="./images/hr.jpeg" class="imghr" alt="">
            </div>
        </div>
    </div>
<!-- 
     <div class="row latest-job-section bord " style="  background-color: red; " >   
        <div class="col-12 col-md-12">
            <h1>Check Latest Job</h1>
        </div>
    </div>  -->


    


</body>
</html>

























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bord {
            border: 1px solid black;
        }
        .imghr {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dream {
            margin-left: 20px;
            margin-top: 50px;
        }
        .cv {
            margin-left: 20px;
            color: rgb(65, 164, 197);
            font-size: 40px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        .latest-job-section {
            background-color: red;
            text-align: center;
            height: 70px;
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .cv {
                font-size: 30px;
            }
            .latest-job-section {
                padding: 10px 0;
            }
            .imghr {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row bord" style="height: 500px;">
            <div class="row bord mx-auto" style="height: 470px; width: 80%;">
                <div class="col-12 col-md-6 bord d-flex align-items-center" style="height: auto;">
                    <div>    
                        <p class="dream">Unlock your dream job</p>
                        <h2 class="cv">Design Your Future with our CV builders</h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 bord" style="height: 100%;">
                    <img src="./hr.jpeg" class="imghr" alt="">
                </div>
            </div>
        </div>

        <div class="row latest-job-section bord mt-3">
            <div class="col-12">
                <h1>Check Latest Job</h1>
            </div>
        </div>
    </div>
</body>
</html> -->